# NotesMvvm

./: build.gradle
app/: .gitignore  build.gradle  google-services.json
app/src/androidTest/java/com/example/notesmvvm/nurtdinov/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/notesmvvm/nurtdinov/: MainActivity.kt
app/src/main/java/com/example/notesmvvm/nurtdinov/database/: DatabaseRepository.kt
app/src/main/java/com/example/notesmvvm/nurtdinov/database/firebase/: AllNotesLiveData.kt  AppFirebaseRepository.kt
app/src/main/java/com/example/notesmvvm/nurtdinov/database/room/: AppRoomDao.kt  AppRoomDatabase.kt  AppRoomRepository.kt
app/src/main/java/com/example/notesmvvm/nurtdinov/database/room/entity/: AppNote.kt
app/src/main/java/com/example/notesmvvm/nurtdinov/screen/add_new_note/: AddNewNoteFragment.kt  AddNewNoteFragmentViewModel.kt
app/src/main/java/com/example/notesmvvm/nurtdinov/screen/main/: MainAdapter.kt  MainFragment.kt  MainFragmentViewModel.kt
app/src/main/java/com/example/notesmvvm/nurtdinov/screen/note/: NoteFragment.kt  NoteFragmentViewModel.kt
app/src/main/java/com/example/notesmvvm/nurtdinov/screen/start/: StartFragment.kt  StartFragmentViewModel.kt
app/src/main/java/com/example/notesmvvm/nurtdinov/utilit/: AppPreference.kt  constants.kt  funs.kt
app/src/main/res/anim/: slide_right_to_left_enter.xml  slide_right_to_left_out.xml
app/src/main/res/drawable/: custom_email_icon.xml  custom_input.xml  custom_lock_icon.xml
app/src/main/res/drawable-v24/: ic_email_focused.xml  ic_lock_focused.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_new_note.xml  fragment_main.xml  fragment_note.xml  fragment_start.xml  note_item.xml
app/src/main/res/menu/: add_action_menu.xml  delete_action_menu.xml  exit_action_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/notesmvvm/nurtdinov/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
