<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/sea"
    tools:context="screen.add_new_note.AddNewNoteFragment">

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/input_title_note"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/app_margin"
        android:background="@drawable/custom_input"
        android:hint="@string/title"
        android:inputType="text"
        android:padding="@dimen/padding"
        android:singleLine="true"
        android:textSize="@dimen/title_text_size"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/input_desc_note"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="@dimen/app_margin"
        android:background="@drawable/custom_input"
        android:gravity="top|start"
        android:hint="@string/description"
        android:inputType="textMultiLine"
        android:padding="@dimen/padding"
        android:textSize="17sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/input_title_note" />


</androidx.constraintlayout.widget.ConstraintLayout>